<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>src.resources</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../src/resources/package-summary.html" target="classFrame">src.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourcesManagement.html" title="class in src.resources" target="classFrame">ResourcesManagement</a></li>
<li><a href="Serializer.html" title="class in src.resources" target="classFrame">Serializer</a></li>
<li><a href="SoundPlayer.html" title="class in src.resources" target="classFrame">SoundPlayer</a></li>
</ul>
</div>
</body>
</html>
