<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/BlinkingBonus.html#handleStrategy--">handleStrategy()</a></span> - Method in class src.model.<a href="../src/model/BlinkingBonus.html" title="class in src.model">BlinkingBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusStrategy.html#handleStrategy--">handleStrategy()</a></span> - Method in interface src.model.<a href="../src/model/BonusStrategy.html" title="interface in src.model">BonusStrategy</a></dt>
<dd>
<div class="block">This method handle the Strategy bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/SizeBonus.html#handleStrategy--">handleStrategy()</a></span> - Method in class src.model.<a href="../src/model/SizeBonus.html" title="class in src.model">SizeBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/SpeedBonus.html#handleStrategy--">handleStrategy()</a></span> - Method in class src.model.<a href="../src/model/SpeedBonus.html" title="class in src.model">SpeedBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusCollision.html#hasCollision--">hasCollision()</a></span> - Method in class src.model.<a href="../src/model/BonusCollision.html" title="class in src.model">BonusCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BorderCollision.html#hasCollision--">hasCollision()</a></span> - Method in class src.model.<a href="../src/model/BorderCollision.html" title="class in src.model">BorderCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/CollisionStrategy.html#hasCollision--">hasCollision()</a></span> - Method in interface src.model.<a href="../src/model/CollisionStrategy.html" title="interface in src.model">CollisionStrategy</a></dt>
<dd>
<div class="block">This method check if there is a collision, when it will be override you have to implements the behavior you want to check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketCollision.html#hasCollision--">hasCollision()</a></span> - Method in class src.model.<a href="../src/model/RacketCollision.html" title="class in src.model">RacketCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusImpl.html#hashCode--">hashCode()</a></span> - Method in class src.model.<a href="../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/BonusView.html#hashCode--">hashCode()</a></span> - Method in class src.view.<a href="../src/view/BonusView.html" title="class in src.view">BonusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Ball.html#hasScore--">hasScore()</a></span> - Method in interface src.model.<a href="../src/model/Ball.html" title="interface in src.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#hasScore--">hasScore()</a></span> - Method in class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgent.html#hasStopped--">hasStopped()</a></span> - Method in interface src.controller.<a href="../src/controller/BallAgent.html" title="interface in src.controller">BallAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#hasStopped--">hasStopped()</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
