<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#GAME_LOOP_SLEEP_TIME">GAME_LOOP_SLEEP_TIME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">Game Loop Sleep Time.</div>
</dd>
<dt><a href="../src/model/GameConstant.html" title="class in src.model"><span class="typeNameLink">GameConstant</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><a href="../src/controller/GameController.html" title="class in src.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">This class represents the game controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#GameController-src.view.ViewManager-">GameController(ViewManager)</a></span> - Constructor for class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>
<div class="block">it is the constructor method of GameController.</div>
</dd>
<dt><a href="../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller"><span class="typeNameLink">GameController.OptionsManagerImpl</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/controller/GameController.PauseManagerImpl.html" title="class in src.controller"><span class="typeNameLink">GameController.PauseManagerImpl</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/GameStatus.html" title="interface in src.model"><span class="typeNameLink">GameStatus</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/GameStatusImpl.html" title="class in src.model"><span class="typeNameLink">GameStatusImpl</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#GameStatusImpl-int-int-">GameStatusImpl(int, int)</a></span> - Constructor for class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Instantiates a new game model.</div>
</dd>
<dt><a href="../src/view/GameView.html" title="class in src.view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/GameView.html#GameView--">GameView()</a></span> - Constructor for class src.view.<a href="../src/view/GameView.html" title="class in src.view">GameView</a></dt>
<dd>
<div class="block">Creates the game view, divided in two zones : one for the score and the time,
 the other one for the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#generateBonus--">generateBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method generate one bonus in the playing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#generateExpectedMaximumBonus--">generateExpectedMaximumBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method it is used to generate the bonus missing in the playing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#getAppliedBonus--">getAppliedBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method return an unmodifableList of the appliedBonusList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#getAudioFormat--">getAudioFormat()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Returns the audio format used by this WavSound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Gets the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#getBall--">getBall()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#getBallColor--">getBallColor()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Gets the ball color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getBonusHitSoundStream--">getBonusHitSoundStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getBorderHitSoundStream--">getBorderHitSoundStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getBoundaryWindow--">getBoundaryWindow()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the Boundary class of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getBoundRacket--">getBoundRacket()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the boundary of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getBoundRacket--">getBoundRacket()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#getChoosenColor--">getChoosenColor()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusCollision.html#getCollisionPoint--">getCollisionPoint()</a></span> - Method in class src.model.<a href="../src/model/BonusCollision.html" title="class in src.model">BonusCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BorderCollision.html#getCollisionPoint--">getCollisionPoint()</a></span> - Method in class src.model.<a href="../src/model/BorderCollision.html" title="class in src.model">BorderCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/CollisionStrategy.html#getCollisionPoint--">getCollisionPoint()</a></span> - Method in interface src.model.<a href="../src/model/CollisionStrategy.html" title="interface in src.model">CollisionStrategy</a></dt>
<dd>
<div class="block">This method return an optional that encapsulated a Point object who represent the Collision Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketCollision.html#getCollisionPoint--">getCollisionPoint()</a></span> - Method in class src.model.<a href="../src/model/RacketCollision.html" title="class in src.model">RacketCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getCustomFontStream--">getCustomFontStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#getData--">getData()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Returns the data associated with this WavSound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getDiameter--">getDiameter()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the diameter of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Bonus.html#getDiameter--">getDiameter()</a></span> - Method in interface src.model.<a href="../src/model/Bonus.html" title="interface in src.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusImpl.html#getDiameter--">getDiameter()</a></span> - Method in class src.model.<a href="../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getGameView--">getGameView()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getGameView--">getGameView()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#getGeneratedBonusList--">getGeneratedBonusList()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#getHeight--">getHeight()</a></span> - Method in class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getHeight--">getHeight()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the height of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getHeight--">getHeight()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusCollision.html#getHitBonus--">getHitBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusCollision.html" title="class in src.model">BonusCollision</a></dt>
<dd>
<div class="block">This method return the hitBonus field of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/ScoreZone.html#getHitBonusDescription--">getHitBonusDescription()</a></span> - Method in class src.view.<a href="../src/view/ScoreZone.html" title="class in src.view">ScoreZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusCollision.html#getHitBonusType--">getHitBonusType()</a></span> - Method in class src.model.<a href="../src/model/BonusCollision.html" title="class in src.model">BonusCollision</a></dt>
<dd>
<div class="block">This method return the Bonus type of the bonus took.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/BallView.html#getInstance--">getInstance()</a></span> - Method in class src.view.<a href="../src/view/BallView.html" title="class in src.view">BallView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/BonusView.html#getInstance--">getInstance()</a></span> - Method in class src.view.<a href="../src/view/BonusView.html" title="class in src.view">BonusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#getLastBonusCreated--">getLastBonusCreated()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#getLength--">getLength()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getMainPane--">getMainPane()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getMainPane--">getMainPane()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/GameView.html#getMatchZone--">getMatchZone()</a></span> - Method in class src.view.<a href="../src/view/GameView.html" title="class in src.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getMatchZone--">getMatchZone()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getMatchZone--">getMatchZone()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#getMaxScore--">getMaxScore()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Gets the max score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#getMaxScoreValue--">getMaxScoreValue()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getMenuBar--">getMenuBar()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getMenuBar--">getMenuBar()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getMenuButtonSoundStream--">getMenuButtonSoundStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Ball.html#getNewPointTo--">getNewPointTo()</a></span> - Method in interface src.model.<a href="../src/model/Ball.html" title="interface in src.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#getNewPointTo--">getNewPointTo()</a></span> - Method in class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getOptionsView--">getOptionsView()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getOptionsView--">getOptionsView()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getPauseView--">getPauseView()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getPauseView--">getPauseView()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#getPlayer1Name--">getPlayer1Name()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Gets the player1 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#getPlayer1Name--">getPlayer1Name()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#getPlayer2Name--">getPlayer2Name()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Gets the player2 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#getPlayer2Name--">getPlayer2Name()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getPlayerGoalSoundStream--">getPlayerGoalSoundStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Bonus.html#getPosition--">getPosition()</a></span> - Method in interface src.model.<a href="../src/model/Bonus.html" title="interface in src.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusImpl.html#getPosition--">getPosition()</a></span> - Method in class src.model.<a href="../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MessageBoxAIDifficulty.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class src.view.<a href="../src/view/MessageBoxAIDifficulty.html" title="class in src.view">MessageBoxAIDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MessageBoxGameMode.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class src.view.<a href="../src/view/MessageBoxGameMode.html" title="class in src.view">MessageBoxGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/memento/MementoPanelChange.html#getPreviousPanelName--">getPreviousPanelName()</a></span> - Method in class src.memento.<a href="../src/memento/MementoPanelChange.html" title="class in src.memento">MementoPanelChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/memento/MementoUser.html#getPreviousPanelName--">getPreviousPanelName()</a></span> - Method in interface src.memento.<a href="../src/memento/MementoUser.html" title="interface in src.memento">MementoUser</a></dt>
<dd>
<div class="block">Gets the previous panel name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#getPreviousPanelName--">getPreviousPanelName()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Ball.html#getProprierty--">getProprierty()</a></span> - Method in interface src.model.<a href="../src/model/Ball.html" title="interface in src.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#getProprierty--">getProprierty()</a></span> - Method in class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#getRacket1--">getRacket1()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>
<div class="block">get the first racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#getRacket1Color--">getRacket1Color()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Gets the racket 1 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#getRacket2--">getRacket2()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>
<div class="block">get the second racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#getRacket2Color--">getRacket2Color()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Gets the racket 2 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getRacketHitSoundStream--">getRacketHitSoundStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/BonusType.html#getRandomBonusType--">getRandomBonusType()</a></span> - Static method in enum src.utilities.<a href="../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></dt>
<dd>
<div class="block">this method return a random bonus type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/Utility.html#getRandomNumberInRange-int-int-">getRandomNumberInRange(int, int)</a></span> - Static method in class src.utilities.<a href="../src/utilities/Utility.html" title="class in src.utilities">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#getRemainingTime--">getRemainingTime()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#getScore--">getScore()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#getScore--">getScore()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/ScoreZone.html#getScore--">getScore()</a></span> - Method in class src.view.<a href="../src/view/ScoreZone.html" title="class in src.view">ScoreZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#getScore1--">getScore1()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Gets the score1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#getScore1--">getScore1()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Gets the score1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#getScore2--">getScore2()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Gets the score 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#getScore2--">getScore2()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Gets the score 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getScoreHistory--">getScoreHistory()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/Serializer.html#getScoreHistory-java.io.InputStream-">getScoreHistory(InputStream)</a></span> - Method in class src.resources.<a href="../src/resources/Serializer.html" title="class in src.resources">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getScoreHistoryInputStream--">getScoreHistoryInputStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#getScoreHistoryOutputStream--">getScoreHistoryOutputStream()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#getScorePlayer1--">getScorePlayer1()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Gets the player1's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#getScorePlayer1--">getScorePlayer1()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#getScorePlayer2--">getScorePlayer2()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Gets the player2's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#getScorePlayer2--">getScorePlayer2()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MessageBoxAIDifficulty.html#getSelected--">getSelected()</a></span> - Method in class src.view.<a href="../src/view/MessageBoxAIDifficulty.html" title="class in src.view">MessageBoxAIDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MessageBoxGameMode.html#getSelected--">getSelected()</a></span> - Method in class src.view.<a href="../src/view/MessageBoxGameMode.html" title="class in src.view">MessageBoxGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Ball.html#getShape--">getShape()</a></span> - Method in interface src.model.<a href="../src/model/Ball.html" title="interface in src.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#getShape--">getShape()</a></span> - Method in class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getSpeedWithSignX--">getSpeedWithSignX()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the speed with the right sign in according to the direction of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getSpeedWithSignY--">getSpeedWithSignY()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the speed with the right sign in according to the direction of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getStartView--">getStartView()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getStartView--">getStartView()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#getState--">getState()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Returns the current state of the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManager.html#getStatisticsView--">getStatisticsView()</a></span> - Method in interface src.view.<a href="../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#getStatisticsView--">getStatisticsView()</a></span> - Method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ScoreZone.html#getTime--">getTime()</a></span> - Method in class src.view.<a href="../src/view/ScoreZone.html" title="class in src.view">ScoreZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#getTimerSeconds--">getTimerSeconds()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Gets the timer seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#getTimerValue--">getTimerValue()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Bonus.html#getType--">getType()</a></span> - Method in interface src.model.<a href="../src/model/Bonus.html" title="interface in src.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusImpl.html#getType--">getType()</a></span> - Method in class src.model.<a href="../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/BonusView.html#getType--">getType()</a></span> - Method in class src.view.<a href="../src/view/BonusView.html" title="class in src.view">BonusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getVisibility--">getVisibility()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the visibility of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#getWidth--">getWidth()</a></span> - Method in class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getWidth--">getWidth()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the width of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getWidth--">getWidth()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#getWinner--">getWinner()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Gets the winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#getWinner--">getWinner()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">Returns who is the actual winner: 1 is for player 1, 2 is for player 2, 0 is
 for even score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#getWinnerScoreMode--">getWinnerScoreMode()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Gets the winner in score mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#getWinnerScoreMode--">getWinnerScoreMode()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Gets the winner score mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#getWinnerTimerMode--">getWinnerTimerMode()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Gets the winner in timer mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#getWinnerTimerMode--">getWinnerTimerMode()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Gets the winner timer mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#getWinnerWithMaximum--">getWinnerWithMaximum()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Gets the winner which has reached the setting maximum score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#getWinnerWithMaximum--">getWinnerWithMaximum()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">if maximum score limit is set,checks if somebody has reached it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getX--">getX()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the X position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#getXBoundLaneLeft--">getXBoundLaneLeft()</a></span> - Method in class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#getXBoundLaneRight--">getXBoundLaneRight()</a></span> - Method in class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getXDirection--">getXDirection()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the X direction of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getXDown--">getXDown()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the xDown of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getXDown--">getXDown()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getXUp--">getXUp()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the xUp of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getXUp--">getXUp()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getY--">getY()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the Y position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#getYBoundLaneDown--">getYBoundLaneDown()</a></span> - Method in class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#getYBoundLaneUp--">getYBoundLaneUp()</a></span> - Method in class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#getYDirection--">getYDirection()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Gets the Y direction of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getYDown--">getYDown()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the yDown of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getYDown--">getYDown()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#getYUp--">getYUp()</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">get the yUp of the racket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#getYUp--">getYUp()</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#goToPanel-java.lang.String-java.lang.String-">goToPanel(String, String)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#goToPanel-java.lang.String-">goToPanel(String)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern"><span class="typeNameLink">GraphicBonusShowObserver</span></a> - Interface in <a href="../src/observerpattern/package-summary.html">src.observerpattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
