<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/view/ViewManagerImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class src.view.<a href="../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#makeBallInvisible--">makeBallInvisible()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Make ball invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#makeBallVisible--">makeBallVisible()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Make ball visible.</div>
</dd>
<dt><a href="../src/model/MatchTimer.html" title="class in src.model"><span class="typeNameLink">MatchTimer</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">The Class MatchTimer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/MatchTimer.html#MatchTimer-long-long-">MatchTimer(long, long)</a></span> - Constructor for class src.model.<a href="../src/model/MatchTimer.html" title="class in src.model">MatchTimer</a></dt>
<dd>
<div class="block">this is the constructor of MatchTimer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/MatchTimer.html#MatchTimer-long-long-src.observerpattern.TimerObserver-src.observerpattern.ExpiringMatchTimerObserver-">MatchTimer(long, long, TimerObserver, ExpiringMatchTimerObserver)</a></span> - Constructor for class src.model.<a href="../src/model/MatchTimer.html" title="class in src.model">MatchTimer</a></dt>
<dd>
<div class="block">Instantiates a new match timer.</div>
</dd>
<dt><a href="../src/view/MatchZone.html" title="class in src.view"><span class="typeNameLink">MatchZone</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#MatchZone-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-">MatchZone(JLabel, JLabel, JLabel)</a></span> - Constructor for class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MAX_ANGLE_BALL">MAX_ANGLE_BALL</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant MAX_ANGLE_BALL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MAX_BONUS">MAX_BONUS</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant MAX_BONUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MAX_TIME_BONUS_GENERATION">MAX_TIME_BONUS_GENERATION</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant MAX_TIME_BONUS_GENERATION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MAXIMUM_MATCH_TIME">MAXIMUM_MATCH_TIME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The maximum match time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MEDIUM_ANGLE_BALL">MEDIUM_ANGLE_BALL</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant MEDIUM_ANGLE_BALL.</div>
</dd>
<dt><a href="../src/memento/MementoPanelChange.html" title="class in src.memento"><span class="typeNameLink">MementoPanelChange</span></a> - Class in <a href="../src/memento/package-summary.html">src.memento</a></dt>
<dd>
<div class="block">This class keeps in memory panel names, allowing to navigate among them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/memento/MementoPanelChange.html#MementoPanelChange--">MementoPanelChange()</a></span> - Constructor for class src.memento.<a href="../src/memento/MementoPanelChange.html" title="class in src.memento">MementoPanelChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/memento/MementoUser.html" title="interface in src.memento"><span class="typeNameLink">MementoUser</span></a> - Interface in <a href="../src/memento/package-summary.html">src.memento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/MessageBoxAIDifficulty.html" title="class in src.view"><span class="typeNameLink">MessageBoxAIDifficulty</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MessageBoxAIDifficulty.html#MessageBoxAIDifficulty--">MessageBoxAIDifficulty()</a></span> - Constructor for class src.view.<a href="../src/view/MessageBoxAIDifficulty.html" title="class in src.view">MessageBoxAIDifficulty</a></dt>
<dd>
<div class="block">this is the constructor method of MessageBoxAIDifficulty class.</div>
</dd>
<dt><a href="../src/view/MessageBoxGameMode.html" title="class in src.view"><span class="typeNameLink">MessageBoxGameMode</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MessageBoxGameMode.html#MessageBoxGameMode--">MessageBoxGameMode()</a></span> - Constructor for class src.view.<a href="../src/view/MessageBoxGameMode.html" title="class in src.view">MessageBoxGameMode</a></dt>
<dd>
<div class="block">this is the constructor method of MessageBoxGameMode class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MIN_ANGLE_BALL">MIN_ANGLE_BALL</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant MIN_ANGLE_BALL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#MINIMUM_MATCH_TIME">MINIMUM_MATCH_TIME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The minimum match time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Ball.html#move--">move()</a></span> - Method in interface src.model.<a href="../src/model/Ball.html" title="interface in src.model">Ball</a></dt>
<dd>
<div class="block">this method update the X,Y coordinates in according to the speed of the ball
 also check if ball go over the field's bound and set who has scored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#move--">move()</a></span> - Method in class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Racket.html#move-src.utilities.Direction-">move(Direction)</a></span> - Method in interface src.model.<a href="../src/model/Racket.html" title="interface in src.model">Racket</a></dt>
<dd>
<div class="block">this method allows the racket to move up or down around the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#move-src.utilities.Direction-">move(Direction)</a></span> - Method in class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#moveBall--">moveBall()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>
<div class="block">Refreshes ball position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#movePlayer-java.awt.Point-int-">movePlayer(Point, int)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>
<div class="block">set location of the rectangle around the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/Utility.html#MSEC_CONST">MSEC_CONST</a></span> - Static variable in class src.utilities.<a href="../src/utilities/Utility.html" title="class in src.utilities">Utility</a></dt>
<dd>
<div class="block">value of a second in ms.</div>
</dd>
<dt><a href="../src/controller/MyKeyEvent.html" title="class in src.controller"><span class="typeNameLink">MyKeyEvent</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/MyKeyEvent.html#MyKeyEvent-src.controller.GameController-">MyKeyEvent(GameController)</a></span> - Constructor for class src.controller.<a href="../src/controller/MyKeyEvent.html" title="class in src.controller">MyKeyEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
