<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>Uses of Interface src.observerpattern.GraphicBonusShowObserver</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface src.observerpattern.GraphicBonusShowObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/observerpattern/class-use/GraphicBonusShowObserver.html" target="_top">Frames</a></li>
<li><a href="GraphicBonusShowObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface src.observerpattern.GraphicBonusShowObserver" class="title">Uses of Interface<br>src.observerpattern.GraphicBonusShowObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.controller">src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.model">src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.observerpattern">src.observerpattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.view">src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a> in <a href="../../../src/controller/package-summary.html">src.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/controller/package-summary.html">src.controller</a> with parameters of type <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallAgentImpl.</span><code><span class="memberNameLink"><a href="../../../src/controller/BallAgentImpl.html#setGraphicBonusShowObserver-src.observerpattern.GraphicBonusShowObserver-">setGraphicBonusShowObserver</a></span>(<a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../src/controller/package-summary.html">src.controller</a> with parameters of type <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/controller/BallAgentImpl.html#BallAgentImpl-src.model.Ball-src.view.BallView-src.model.Racket-src.model.Racket-src.observerpattern.ScoreUpdateObserver-src.observerpattern.GraphicBonusShowObserver-">BallAgentImpl</a></span>(<a href="../../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ballModel,
             <a href="../../../src/view/BallView.html" title="class in src.view">BallView</a>&nbsp;ballView,
             <a href="../../../src/model/Racket.html" title="interface in src.model">Racket</a>&nbsp;racketOne,
             <a href="../../../src/model/Racket.html" title="interface in src.model">Racket</a>&nbsp;racketTwo,
             <a href="../../../src/observerpattern/ScoreUpdateObserver.html" title="interface in src.observerpattern">ScoreUpdateObserver</a>&nbsp;obs,
             <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a> in <a href="../../../src/model/package-summary.html">src.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../src/model/package-summary.html">src.model</a> with parameters of type <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/model/BonusGenerationTimer.html#BonusGenerationTimer-int-int-src.model.BonusManager-src.observerpattern.GraphicBonusShowObserver-">BonusGenerationTimer</a></span>(int&nbsp;interval,
                    int&nbsp;duration,
                    <a href="../../../src/model/BonusManager.html" title="class in src.model">BonusManager</a>&nbsp;bm,
                    <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs)</code>
<div class="block">The constructor of BonusGenerationTimer, it also start the timer when it is initializes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/model/BonusManager.html#BonusManager-int-src.model.Boundary-src.observerpattern.GraphicBonusShowObserver-">BonusManager</a></span>(int&nbsp;numberOfBonus,
            <a href="../../../src/model/Boundary.html" title="class in src.model">Boundary</a>&nbsp;bound,
            <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs)</code>
<div class="block">This is the constructor of the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.observerpattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a> in <a href="../../../src/observerpattern/package-summary.html">src.observerpattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/observerpattern/package-summary.html">src.observerpattern</a> with parameters of type <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableGraphicBonusShow.</span><code><span class="memberNameLink"><a href="../../../src/observerpattern/ObservableGraphicBonusShow.html#setGraphicBonusShowObserver-src.observerpattern.GraphicBonusShowObserver-">setGraphicBonusShowObserver</a></span>(<a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a> in <a href="../../../src/view/package-summary.html">src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/view/package-summary.html">src.view</a> that implement <a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/view/MatchZone.html" title="class in src.view">MatchZone</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/observerpattern/class-use/GraphicBonusShowObserver.html" target="_top">Frames</a></li>
<li><a href="GraphicBonusShowObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
