<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:02 CEST 2018 -->
<title>GameStatus</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/GameConstant.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/GameStatusImpl.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/GameStatus.html" target="_top">Frames</a></li>
<li><a href="GameStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.model</div>
<h2 title="Interface GameStatus" class="title">Interface GameStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../src/memento/MementoUser.html" title="interface in src.memento">MementoUser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameStatus</span>
extends <a href="../../src/memento/MementoUser.html" title="interface in src.memento">MementoUser</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacopo Corina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#addScorePlayer1--">addScorePlayer1</a></span>()</code>
<div class="block">Adds the score player1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#addScorePlayer2--">addScorePlayer2</a></span>()</code>
<div class="block">Adds the score player2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#getScore1--">getScore1</a></span>()</code>
<div class="block">Gets the score1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#getScore2--">getScore2</a></span>()</code>
<div class="block">Gets the score 2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#getWinnerScoreMode--">getWinnerScoreMode</a></span>()</code>
<div class="block">Gets the winner in score mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#getWinnerTimerMode--">getWinnerTimerMode</a></span>()</code>
<div class="block">Gets the winner in timer mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#passObserverToExpiringTimer-src.observerpattern.ExpiringMatchTimerObserver-">passObserverToExpiringTimer</a></span>(<a href="../../src/observerpattern/ExpiringMatchTimerObserver.html" title="interface in src.observerpattern">ExpiringMatchTimerObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#passObserverToTimer-src.observerpattern.TimerObserver-">passObserverToTimer</a></span>(<a href="../../src/observerpattern/TimerObserver.html" title="interface in src.observerpattern">TimerObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#pauseMatchTimer--">pauseMatchTimer</a></span>()</code>
<div class="block">Pause match timer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#resetMatchTimer--">resetMatchTimer</a></span>()</code>
<div class="block">Reset match timer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#resetScore--">resetScore</a></span>()</code>
<div class="block">Reset score.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#resumeMatchTimer--">resumeMatchTimer</a></span>()</code>
<div class="block">Resume match timer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#setMaximumScore-int-">setMaximumScore</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum score.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#setPlayer1Name-java.lang.String-">setPlayer1Name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the player1 name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#setPlayer2Name-java.lang.String-">setPlayer2Name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the player2 name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#setTimerValue-int-">setTimerValue</a></span>(int&nbsp;timerValue)</code>
<div class="block">Sets the timer value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameStatus.html#startMatch--">startMatch</a></span>()</code>
<div class="block">Start match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.memento.MementoUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;src.memento.<a href="../../src/memento/MementoUser.html" title="interface in src.memento">MementoUser</a></h3>
<code><a href="../../src/memento/MementoUser.html#getPreviousPanelName--">getPreviousPanelName</a>, <a href="../../src/memento/MementoUser.html#savePreviousPanelName-java.lang.String-">savePreviousPanelName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerValue</h4>
<pre>void&nbsp;setTimerValue(int&nbsp;timerValue)</pre>
<div class="block">Sets the timer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerValue</code> - the new timer value</dd>
</dl>
</li>
</ul>
<a name="setMaximumScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumScore</h4>
<pre>void&nbsp;setMaximumScore(int&nbsp;max)</pre>
<div class="block">Sets the maximum score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the new maximum score</dd>
</dl>
</li>
</ul>
<a name="setPlayer1Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1Name</h4>
<pre>void&nbsp;setPlayer1Name(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the player1 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new player1 name</dd>
</dl>
</li>
</ul>
<a name="setPlayer2Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2Name</h4>
<pre>void&nbsp;setPlayer2Name(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the player2 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new player2 name</dd>
</dl>
</li>
</ul>
<a name="addScorePlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScorePlayer1</h4>
<pre>void&nbsp;addScorePlayer1()</pre>
<div class="block">Adds the score player1.</div>
</li>
</ul>
<a name="addScorePlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScorePlayer2</h4>
<pre>void&nbsp;addScorePlayer2()</pre>
<div class="block">Adds the score player2.</div>
</li>
</ul>
<a name="getScore1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore1</h4>
<pre>int&nbsp;getScore1()</pre>
<div class="block">Gets the score1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score1</dd>
</dl>
</li>
</ul>
<a name="getScore2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore2</h4>
<pre>int&nbsp;getScore2()</pre>
<div class="block">Gets the score 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score 2</dd>
</dl>
</li>
</ul>
<a name="resetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScore</h4>
<pre>void&nbsp;resetScore()</pre>
<div class="block">Reset score.</div>
</li>
</ul>
<a name="startMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatch</h4>
<pre>void&nbsp;startMatch()</pre>
<div class="block">Start match.</div>
</li>
</ul>
<a name="pauseMatchTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMatchTimer</h4>
<pre>void&nbsp;pauseMatchTimer()</pre>
<div class="block">Pause match timer.</div>
</li>
</ul>
<a name="resumeMatchTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMatchTimer</h4>
<pre>void&nbsp;resumeMatchTimer()</pre>
<div class="block">Resume match timer.</div>
</li>
</ul>
<a name="resetMatchTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMatchTimer</h4>
<pre>void&nbsp;resetMatchTimer()</pre>
<div class="block">Reset match timer.</div>
</li>
</ul>
<a name="getWinnerScoreMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerScoreMode</h4>
<pre>int&nbsp;getWinnerScoreMode()</pre>
<div class="block">Gets the winner in score mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner score mode</dd>
</dl>
</li>
</ul>
<a name="getWinnerTimerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerTimerMode</h4>
<pre>int&nbsp;getWinnerTimerMode()</pre>
<div class="block">Gets the winner in timer mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner timer mode</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre><a href="../../src/model/Score.html" title="interface in src.model">Score</a>&nbsp;getScore()</pre>
<div class="block">Gets the score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="passObserverToTimer-src.observerpattern.TimerObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passObserverToTimer</h4>
<pre>void&nbsp;passObserverToTimer(<a href="../../src/observerpattern/TimerObserver.html" title="interface in src.observerpattern">TimerObserver</a>&nbsp;obs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - a timer observer</dd>
</dl>
</li>
</ul>
<a name="passObserverToExpiringTimer-src.observerpattern.ExpiringMatchTimerObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passObserverToExpiringTimer</h4>
<pre>void&nbsp;passObserverToExpiringTimer(<a href="../../src/observerpattern/ExpiringMatchTimerObserver.html" title="interface in src.observerpattern">ExpiringMatchTimerObserver</a>&nbsp;obs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - an expiring match timer observer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/GameConstant.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/GameStatusImpl.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/GameStatus.html" target="_top">Frames</a></li>
<li><a href="GameStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
