<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:02 CEST 2018 -->
<title>GameConstant</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConstant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/CollisionStrategy.html" title="interface in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/GameStatus.html" title="interface in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/GameConstant.html" target="_top">Frames</a></li>
<li><a href="GameConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.model</div>
<h2 title="Class GameConstant" class="title">Class GameConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>src.model.GameConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GameConstant</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">. This class contains constants about the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacopo Corina, Luca Valentini, Federico Galdenzi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BALL_DIAMETER">BALL_DIAMETER</a></span></code>
<div class="block">The Constant BALL_DIAMETER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BALL_MAX_SPEED_X">BALL_MAX_SPEED_X</a></span></code>
<div class="block">The Constant BALL_MAX_SPEED_X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BALL_MAX_SPEED_Y">BALL_MAX_SPEED_Y</a></span></code>
<div class="block">The Constant BALL_MAX_SPEED_Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BALL_MEDIUM_SPEED_X">BALL_MEDIUM_SPEED_X</a></span></code>
<div class="block">The Constant BALL_MEDIUM_SPEED_X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BALL_MIN_SPEED_X">BALL_MIN_SPEED_X</a></span></code>
<div class="block">The Constant BALL_MIN_SPEED_X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BALL_MIN_SPEED_Y">BALL_MIN_SPEED_Y</a></span></code>
<div class="block">The Constant BALL_MIN_SPEED_Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BLINKING_BONUS_TIMER_DURATION">BLINKING_BONUS_TIMER_DURATION</a></span></code>
<div class="block">The Constant BLINKING_BONUS_TIMER_DURATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BLINKING_BONUS_TIMER_INTERVAL">BLINKING_BONUS_TIMER_INTERVAL</a></span></code>
<div class="block">The Constant BLINKING_BONUS_TIMER_INTERVAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BONUS_DIAMETER">BONUS_DIAMETER</a></span></code>
<div class="block">The Constant BONUS_DIAMETER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#BONUS_SPEED_X">BONUS_SPEED_X</a></span></code>
<div class="block">The Constant BONUS_SPEED_X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#CONSTANT_OF_PROPORTION_X">CONSTANT_OF_PROPORTION_X</a></span></code>
<div class="block">The Constant CONSTANT_OF_PROPORTION_X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#CONSTANT_OF_PROPORTION_Y">CONSTANT_OF_PROPORTION_Y</a></span></code>
<div class="block">The Constant CONSTANT_OF_PROPORTION_Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#DEFAULT_MATCH_TIME">DEFAULT_MATCH_TIME</a></span></code>
<div class="block">The default match time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#DEFAULT_MATCH_TIMER_VALUE">DEFAULT_MATCH_TIMER_VALUE</a></span></code>
<div class="block">The Constant DEFAULT_MATCH_TIMER_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#DEFAULT_P1_NAME">DEFAULT_P1_NAME</a></span></code>
<div class="block">The Constant DEFAULT_P1_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#DEFAULT_P2_NAME">DEFAULT_P2_NAME</a></span></code>
<div class="block">The Constant DEFAULT_P2_NAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#GAME_LOOP_SLEEP_TIME">GAME_LOOP_SLEEP_TIME</a></span></code>
<div class="block">Game Loop Sleep Time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#JOPTIONPANE_HEIGHT">JOPTIONPANE_HEIGHT</a></span></code>
<div class="block">The Constant JOPTIONPANE_HEIGHT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#JOPTIONPANE_WIDTH">JOPTIONPANE_WIDTH</a></span></code>
<div class="block">The Constant JOPTIONPANE_WIDTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MAX_ANGLE_BALL">MAX_ANGLE_BALL</a></span></code>
<div class="block">The Constant MAX_ANGLE_BALL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MAX_BONUS">MAX_BONUS</a></span></code>
<div class="block">The Constant MAX_BONUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MAX_TIME_BONUS_GENERATION">MAX_TIME_BONUS_GENERATION</a></span></code>
<div class="block">The Constant MAX_TIME_BONUS_GENERATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MAXIMUM_MATCH_TIME">MAXIMUM_MATCH_TIME</a></span></code>
<div class="block">The maximum match time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MEDIUM_ANGLE_BALL">MEDIUM_ANGLE_BALL</a></span></code>
<div class="block">The Constant MEDIUM_ANGLE_BALL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MIN_ANGLE_BALL">MIN_ANGLE_BALL</a></span></code>
<div class="block">The Constant MIN_ANGLE_BALL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#MINIMUM_MATCH_TIME">MINIMUM_MATCH_TIME</a></span></code>
<div class="block">The minimum match time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#NUMBER_OF_SECTION_BAR">NUMBER_OF_SECTION_BAR</a></span></code>
<div class="block">The Constant NUMBER_OF_SECTION_BAR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#RACKET_HEIGHT">RACKET_HEIGHT</a></span></code>
<div class="block">The Constant RACKET_HEIGHT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#RACKET_ONE_POSITION_X">RACKET_ONE_POSITION_X</a></span></code>
<div class="block">The Constant RACKET_ONE_POSITION_X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#RACKET_POSITION_Y">RACKET_POSITION_Y</a></span></code>
<div class="block">The Constant RACKET_POSITION_Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#RACKET_TWO_POSITION_X">RACKET_TWO_POSITION_X</a></span></code>
<div class="block">The Constant RACKET_TWO_POSITION_X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#RACKET_WIDTH">RACKET_WIDTH</a></span></code>
<div class="block">The Constant RACKET_WIDTH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#SIZE_BONUS_TIMER_DURATION">SIZE_BONUS_TIMER_DURATION</a></span></code>
<div class="block">The Constant SIZE_BONUS_TIMER_DURATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#SIZE_BONUS_TIMER_INTERVAL">SIZE_BONUS_TIMER_INTERVAL</a></span></code>
<div class="block">The Constant SIZE_BONUS_TIMER_INTERVAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#SLIDING_CONSTANT">SLIDING_CONSTANT</a></span></code>
<div class="block">The Constant SLIDING_CONSTANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#SPEED_BONUS_TIMER_DURATION">SPEED_BONUS_TIMER_DURATION</a></span></code>
<div class="block">The Constant SPEED_BONUS_TIMER_DURATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#SPEED_BONUS_TIMER_INTERVAL">SPEED_BONUS_TIMER_INTERVAL</a></span></code>
<div class="block">The Constant SPEED_BONUS_TIMER_INTERVAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#STEPSIZE_MATCH_TIME">STEPSIZE_MATCH_TIME</a></span></code>
<div class="block">The stepsize match time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#VALUE_NOT_SET">VALUE_NOT_SET</a></span></code>
<div class="block">The Constant VALUE_NOT_SET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#WAITING_TIME_IA_HARD">WAITING_TIME_IA_HARD</a></span></code>
<div class="block">The Constant WAITING_TIME_IA_HARD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#WAITING_TIME_IA_NORMAL">WAITING_TIME_IA_NORMAL</a></span></code>
<div class="block">The Constant WAITING_TIME_IA_NORMAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/GameConstant.html#WAITING_TIME_PLAYER">WAITING_TIME_PLAYER</a></span></code>
<div class="block">The Constant WAITING_TIME_PLAYER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_LOOP_SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LOOP_SLEEP_TIME</h4>
<pre>public static final&nbsp;int GAME_LOOP_SLEEP_TIME</pre>
<div class="block">Game Loop Sleep Time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.GAME_LOOP_SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_OF_PROPORTION_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_OF_PROPORTION_X</h4>
<pre>public static final&nbsp;double CONSTANT_OF_PROPORTION_X</pre>
<div class="block">The Constant CONSTANT_OF_PROPORTION_X.</div>
</li>
</ul>
<a name="CONSTANT_OF_PROPORTION_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_OF_PROPORTION_Y</h4>
<pre>public static final&nbsp;double CONSTANT_OF_PROPORTION_Y</pre>
<div class="block">The Constant CONSTANT_OF_PROPORTION_Y.</div>
</li>
</ul>
<a name="RACKET_ONE_POSITION_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACKET_ONE_POSITION_X</h4>
<pre>public static final&nbsp;int RACKET_ONE_POSITION_X</pre>
<div class="block">The Constant RACKET_ONE_POSITION_X.</div>
</li>
</ul>
<a name="RACKET_TWO_POSITION_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACKET_TWO_POSITION_X</h4>
<pre>public static final&nbsp;int RACKET_TWO_POSITION_X</pre>
<div class="block">The Constant RACKET_TWO_POSITION_X.</div>
</li>
</ul>
<a name="RACKET_POSITION_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACKET_POSITION_Y</h4>
<pre>public static final&nbsp;int RACKET_POSITION_Y</pre>
<div class="block">The Constant RACKET_POSITION_Y.</div>
</li>
</ul>
<a name="RACKET_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACKET_WIDTH</h4>
<pre>public static final&nbsp;int RACKET_WIDTH</pre>
<div class="block">The Constant RACKET_WIDTH.</div>
</li>
</ul>
<a name="RACKET_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACKET_HEIGHT</h4>
<pre>public static final&nbsp;int RACKET_HEIGHT</pre>
<div class="block">The Constant RACKET_HEIGHT.</div>
</li>
</ul>
<a name="VALUE_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NOT_SET</h4>
<pre>public static final&nbsp;int VALUE_NOT_SET</pre>
<div class="block">The Constant VALUE_NOT_SET.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.VALUE_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_P1_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_P1_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_P1_NAME</pre>
<div class="block">The Constant DEFAULT_P1_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.DEFAULT_P1_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_P2_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_P2_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_P2_NAME</pre>
<div class="block">The Constant DEFAULT_P2_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.DEFAULT_P2_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_BONUS_TIMER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_BONUS_TIMER_INTERVAL</h4>
<pre>public static final&nbsp;int SPEED_BONUS_TIMER_INTERVAL</pre>
<div class="block">The Constant SPEED_BONUS_TIMER_INTERVAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.SPEED_BONUS_TIMER_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_BONUS_TIMER_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_BONUS_TIMER_DURATION</h4>
<pre>public static final&nbsp;int SPEED_BONUS_TIMER_DURATION</pre>
<div class="block">The Constant SPEED_BONUS_TIMER_DURATION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.SPEED_BONUS_TIMER_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLINKING_BONUS_TIMER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINKING_BONUS_TIMER_INTERVAL</h4>
<pre>public static final&nbsp;double BLINKING_BONUS_TIMER_INTERVAL</pre>
<div class="block">The Constant BLINKING_BONUS_TIMER_INTERVAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.BLINKING_BONUS_TIMER_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLINKING_BONUS_TIMER_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINKING_BONUS_TIMER_DURATION</h4>
<pre>public static final&nbsp;int BLINKING_BONUS_TIMER_DURATION</pre>
<div class="block">The Constant BLINKING_BONUS_TIMER_DURATION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.BLINKING_BONUS_TIMER_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_BONUS_TIMER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BONUS_TIMER_INTERVAL</h4>
<pre>public static final&nbsp;double SIZE_BONUS_TIMER_INTERVAL</pre>
<div class="block">The Constant SIZE_BONUS_TIMER_INTERVAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.SIZE_BONUS_TIMER_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_BONUS_TIMER_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BONUS_TIMER_DURATION</h4>
<pre>public static final&nbsp;int SIZE_BONUS_TIMER_DURATION</pre>
<div class="block">The Constant SIZE_BONUS_TIMER_DURATION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.SIZE_BONUS_TIMER_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TIME_BONUS_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIME_BONUS_GENERATION</h4>
<pre>public static final&nbsp;int MAX_TIME_BONUS_GENERATION</pre>
<div class="block">The Constant MAX_TIME_BONUS_GENERATION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.MAX_TIME_BONUS_GENERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MATCH_TIMER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATCH_TIMER_VALUE</h4>
<pre>public static final&nbsp;int DEFAULT_MATCH_TIMER_VALUE</pre>
<div class="block">The Constant DEFAULT_MATCH_TIMER_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.DEFAULT_MATCH_TIMER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALL_MAX_SPEED_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_MAX_SPEED_X</h4>
<pre>public static final&nbsp;int BALL_MAX_SPEED_X</pre>
<div class="block">The Constant BALL_MAX_SPEED_X.</div>
</li>
</ul>
<a name="BALL_MEDIUM_SPEED_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_MEDIUM_SPEED_X</h4>
<pre>public static final&nbsp;int BALL_MEDIUM_SPEED_X</pre>
<div class="block">The Constant BALL_MEDIUM_SPEED_X.</div>
</li>
</ul>
<a name="BALL_MIN_SPEED_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_MIN_SPEED_X</h4>
<pre>public static final&nbsp;int BALL_MIN_SPEED_X</pre>
<div class="block">The Constant BALL_MIN_SPEED_X.</div>
</li>
</ul>
<a name="BALL_MIN_SPEED_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_MIN_SPEED_Y</h4>
<pre>public static final&nbsp;int BALL_MIN_SPEED_Y</pre>
<div class="block">The Constant BALL_MIN_SPEED_Y.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.BALL_MIN_SPEED_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALL_MAX_SPEED_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_MAX_SPEED_Y</h4>
<pre>public static final&nbsp;int BALL_MAX_SPEED_Y</pre>
<div class="block">The Constant BALL_MAX_SPEED_Y.</div>
</li>
</ul>
<a name="BONUS_SPEED_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_SPEED_X</h4>
<pre>public static final&nbsp;int BONUS_SPEED_X</pre>
<div class="block">The Constant BONUS_SPEED_X.</div>
</li>
</ul>
<a name="NUMBER_OF_SECTION_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SECTION_BAR</h4>
<pre>public static final&nbsp;int NUMBER_OF_SECTION_BAR</pre>
<div class="block">The Constant NUMBER_OF_SECTION_BAR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.NUMBER_OF_SECTION_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ANGLE_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ANGLE_BALL</h4>
<pre>public static final&nbsp;int MAX_ANGLE_BALL</pre>
<div class="block">The Constant MAX_ANGLE_BALL.</div>
</li>
</ul>
<a name="MEDIUM_ANGLE_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ANGLE_BALL</h4>
<pre>public static final&nbsp;int MEDIUM_ANGLE_BALL</pre>
<div class="block">The Constant MEDIUM_ANGLE_BALL.</div>
</li>
</ul>
<a name="MIN_ANGLE_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ANGLE_BALL</h4>
<pre>public static final&nbsp;int MIN_ANGLE_BALL</pre>
<div class="block">The Constant MIN_ANGLE_BALL.</div>
</li>
</ul>
<a name="BALL_DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_DIAMETER</h4>
<pre>public static final&nbsp;int BALL_DIAMETER</pre>
<div class="block">The Constant BALL_DIAMETER.</div>
</li>
</ul>
<a name="BONUS_DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_DIAMETER</h4>
<pre>public static final&nbsp;int BONUS_DIAMETER</pre>
<div class="block">The Constant BONUS_DIAMETER.</div>
</li>
</ul>
<a name="SLIDING_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDING_CONSTANT</h4>
<pre>public static final&nbsp;int SLIDING_CONSTANT</pre>
<div class="block">The Constant SLIDING_CONSTANT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.SLIDING_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BONUS</h4>
<pre>public static final&nbsp;int MAX_BONUS</pre>
<div class="block">The Constant MAX_BONUS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.MAX_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_TIME_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_TIME_PLAYER</h4>
<pre>public static final&nbsp;int WAITING_TIME_PLAYER</pre>
<div class="block">The Constant WAITING_TIME_PLAYER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.WAITING_TIME_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_TIME_IA_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_TIME_IA_NORMAL</h4>
<pre>public static final&nbsp;int WAITING_TIME_IA_NORMAL</pre>
<div class="block">The Constant WAITING_TIME_IA_NORMAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.WAITING_TIME_IA_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_TIME_IA_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_TIME_IA_HARD</h4>
<pre>public static final&nbsp;int WAITING_TIME_IA_HARD</pre>
<div class="block">The Constant WAITING_TIME_IA_HARD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.WAITING_TIME_IA_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOPTIONPANE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOPTIONPANE_WIDTH</h4>
<pre>public static final&nbsp;int JOPTIONPANE_WIDTH</pre>
<div class="block">The Constant JOPTIONPANE_WIDTH.</div>
</li>
</ul>
<a name="JOPTIONPANE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOPTIONPANE_HEIGHT</h4>
<pre>public static final&nbsp;int JOPTIONPANE_HEIGHT</pre>
<div class="block">The Constant JOPTIONPANE_HEIGHT.</div>
</li>
</ul>
<a name="DEFAULT_MATCH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATCH_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_MATCH_TIME</pre>
<div class="block">The default match time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.DEFAULT_MATCH_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_MATCH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_MATCH_TIME</h4>
<pre>public static final&nbsp;int MINIMUM_MATCH_TIME</pre>
<div class="block">The minimum match time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.MINIMUM_MATCH_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_MATCH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_MATCH_TIME</h4>
<pre>public static final&nbsp;int MAXIMUM_MATCH_TIME</pre>
<div class="block">The maximum match time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.MAXIMUM_MATCH_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPSIZE_MATCH_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEPSIZE_MATCH_TIME</h4>
<pre>public static final&nbsp;int STEPSIZE_MATCH_TIME</pre>
<div class="block">The stepsize match time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#src.model.GameConstant.STEPSIZE_MATCH_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/CollisionStrategy.html" title="interface in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/GameStatus.html" title="interface in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/GameConstant.html" target="_top">Frames</a></li>
<li><a href="GameConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
